{{define "editArticle.html"}}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>tt小家-编辑</title>

        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script src="/static/js/marked.js"></script>
        <script src="/static/js/ace/ace.js"></script>
        <link href="/static/css/markdown.css" rel="stylesheet" />

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                outline: none;
                border-radius: 0;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: #ebebeb;
            }
            #toolbar {
                height: 50px;
                background-color: #444;
                width: 100%;
                color: #a7cdff;
                line-height: 50px;
            }
            #container {
                overflow: auto;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 50px;
            }
            #editor-column,
            #preview-column {
                width: 49.5%;
                height: 100%;
                overflow: auto;
                position: relative;
                background-color: #f4d8d8;
            }
            .pull-left {
                float: left;
            }

            .pull-right {
                float: right;
            }

            #editor,#preview,#panel-editor,#panel-preview{
                height: 100%;
                width: 100%;
            }
        </style>

    </head>
    <body>
    <div id="toolbar">
        <button class="pull-right" onclick="finish()" style="height: 50px">完成</button>
        <input id="title" class="pull-right" style="height: 50px"></input>
        <a class="pull-right">Title:</a>
    </div>
    <div id="container">
        <div id="editor-column" class="pull-left">
            <div id="panel-editor">
                <!--编辑区-->
                <div class="editor-content" id="editor" ></div>
            </div>
        </div>
        <div id="preview-column" class="pull-right">
            <div id="panel-preview">
                <!--显示区-->
                <div id="preview" class="markdown-body"></div>
            </div>
        </div>
    </div>


    <!-- 初始化插件，js脚本要放在body标签的最后！！！-->
    <script>
        var acen_edit = ace.edit('editor');
        acen_edit.setTheme('ace/theme/chrome');
        acen_edit.getSession().setMode('ace/mode/markdown');
        acen_edit.renderer.setShowPrintMargin(false);
        $("#editor").keyup(function() {
            $("#preview").html(marked(acen_edit.getValue()));


        });

        function finish() {
            var isNew = "yes";
            var title = document.getElementById("title").value;
            var content = acen_edit.getValue();
            console.log("now posting content: ", content);
            $.ajax({
                type: "POST",
                dataType: "json",
                url: "editArticle",
                contentType: "application/json",
                data:JSON.stringify({
                    "isNew": isNew,
                    "title": title,
                    "content": content,
                }),
                success: function (result) {
                    //console.log("data is :" + result)
                    alert("上传文章内容成功");
                    window.location.href = "/article";
                },
                error: function (result) {
                    //进入error的条件：后端返回的数据和ajax请求的格式不一样，比如请求json返回html
                    alert("上传文章内容失败: "+result.message);
                    console.log(result)
                },

            });
        }
    </script>
    </body>
    </html>

{{end}}